[tox]
envlist = py{36,37,38,39,3_10,py3}
skip_missing_interpreters = True

[testenv]
commands =
    coverage run test_contextlib2.py
    coverage report
    coverage xml
deps =
    coverage

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py3_10
    pypy3: pypy3
