[tox]
envlist = py{27,34,35,36,37,py,py3}
skip_missing_interpreters = True

[testenv]
commands =
    coverage erase
    coverage run test_contextlib2.py
    coverage report
deps =
    coverage
    py27: unittest2
    pypy: unittest2
