[tox]
envlist = py{27,35,36,37,py,py3}
skip_missing_interpreters = True

[testenv]
commands =
    coverage run test_contextlib2.py
    coverage report
    coverage xml
deps =
    coverage
    py27: unittest2
    pypy: unittest2

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    pypy2: pypy
    pypy3: pypy3
